 _____                      _    _
|_   _|__ _ __   __ _  ___ | | _| | ___   _
  | |/ _ \ '_ \ / _` |/ _ \| |/ / |/ / | | |
  | |  __/ | | | (_| | (_) |   <|   <| |_| |
  |_|\___|_| |_|\__, |\___/|_|\_\_|\_\\__,_|
                |___/

    _       _           _       _     _             _   _
   / \   __| |_ __ ___ (_)_ __ (_)___| |_ _ __ __ _| |_(_)_   _____
  / _ \ / _` | '_ ` _ \| | '_ \| / __| __| '__/ _` | __| \ \ / / _ \
 / ___ \ (_| | | | | | | | | | | \__ \ |_| | | (_| | |_| |\ V /  __/
/_/   \_\__,_|_| |_| |_|_|_| |_|_|___/\__|_|  \__,_|\__|_| \_/ \___|

 ____
| __ ) _   _ _ __ ___  __ _ _   _
|  _ \| | | | '__/ _ \/ _` | | | |
| |_) | |_| | | |  __/ (_| | |_| |
|____/ \__,_|_|  \___|\__,_|\__,_|
